﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>移动事件实现</title>

<style type="text/css">
div{
	width:100%;
	height:100px;
}

.div-swipe{
	background:red;
}

.div-swipeleft{
	background:yellow;
}

.div-swiperight{
	background:red;
}

.div-tap{
	background:yellow;
}

.div-taphold{
	background:red;
}
</style>
</head>
<body>
	<div class='div-swipe'>
        swipe:当用户在元素上水平滑动时触发。
    </div>

	<div class='div-swipeleft'>
        swipeleft:当用户从左划过元素超过 30px 时触发。
    </div>

	<div class='div-swiperight'>
        swiperight:当用户从右划过元素超过 30px 时触发。
    </div>

	<div class='div-tap'>
        tap:当用户敲击某元素时触发。
    </div>

	<div class='div-taphold'>
        taphold:当元素敲击某元素并保持一秒时触发。
    </div>



    <script src="jquery.js"></script>
    <script src="jquery.mobile-1.4.5.js"></script>
<script type="text/javascript">
changeColor = function(t){
	old = t.style.background;
	if(old == 'green')
		t.style.background = 'blue';
	else
		t.style.background = 'green';
}

$(".div-swipe").on('swipe',function(){
	changeColor(this);
	debugger;
	console.log("swipe");
});

$(".div-swipeleft").on('swipeleft',function(){
	changeColor(this);
	debugger;
	console.log("div-swipeleft");
});

$(".div-swiperight").on('swiperight',function(){
	debugger;
	changeColor(this);
	console.log("div-swiperight");
});

$(".div-tap").on('tap',function(){
	debugger;
	changeColor(this);
	console.log("div-tap");
});


$(".div-taphold").on('tap',function(){
	debugger;
	changeColor(this);
	console.log("div-tap");
});
$(".div-taphold").on('taphold',function(){
	debugger;
	changeColor(this);
	console.log("div-taphold");
});

</script>
</body>
</html>